@import "material-color.less";

@primary-text-color: @light-theme-text-color;
@secondary-text-color: @light-theme-secondary-color;
@disabled-text-color: @light-theme-disabled-color;

@primary-background-color: @light-theme-background-color;
@secondary-background-color: @light-theme-background-color;

@primary-color: @paper-indigo-500;
@divider-color: @light-theme-divider-color;
@error-color: @paper-deep-orange-a700;
@accent-color: @paper-pink-a200;

@light-primary-color: @paper-indigo-100;
@light-accent-color: @paper-pink-a100;
@light-theme-background-color: #ffffff;
@light-theme-base-color: #000000;
@light-theme-text-color: @paper-grey-900;
@light-theme-secondary-color: #737373;
@light-theme-disabled-color: #9b9b9b;
@light-theme-divider-color: #dbdbdb;

@dark-primary-color: @paper-indigo-700;
@dark-accent-color: @paper-pink-a400;
@dark-theme-background-color: @paper-grey-900;
@dark-theme-base-color: #ffffff;
@dark-theme-text-color: #ffffff;
@dark-theme-secondary-color: #bcbcbc;
@dark-theme-disabled-color: #646464;
@dark-theme-divider-color: #3c3c3c;
