@root-font-size: 22pt;

/* 本文用フォント */
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);
/* コード用フォント */
@import url(fonts/mplus-1m/mplus-1m.css);

html {
  font-size: @root-font-size;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  word-break: keep-all;
}

.remark-slide-content {
   font-size: @root-font-size;
   padding: 1em 2em 1em 2em;
}

.remark-code {
  font-size: 0.5em;
  font-family: 'mplus-1m-regular', monospace;
 }

.remark-inline-code {
  font-family: 'mplus-1m-regular', monospace;
}

.remark-slide-number {
  font-size: 0.7rem;
  padding: 0 !important;
}

.remark-notes-common() {
  word-break: break-all;
  font-size: 0.6rem;
}

.remark-notes {
  .remark-notes-common;
}

.remark-notes-preview {
  .remark-notes-common;
  opacity: 0.6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  white-space: nowrap;
  margin: 0.6rem 0;
}

code {
  padding: 0;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

th, td {
  padding: 6px 13px;
  border-style: solid;
  border-width: 1px;
}

li {
  margin-bottom: 0.5em;
}

img {
  object-fit: contain;
}

// see https://github.com/gnab/remark/issues/50#issuecomment-223887379
@page {
//size: 1210px 681px; // 16:9
  size: 908px 681px !important; // 4:3
  margin: 0 !important;
}

@media print {

  // スライドの上部にヘッダが表示されてしまうのを抑止
  // 恐らく↓の機能が働いてしまってる
  // http://www.bennadel.com/blog/1350-ask-ben-optimizing-tables-for-printing.htm
  thead {
    display: table-row-group;
  }

  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}
