@import "shapes.less";
@import "common.less";
@import "layout.less";
@import "color.less";

/* --- option --- */

.glass {
  background-color: rgba(255, 255, 255, 0.65);
}

.glass-deep {
  background-color: rgba(255, 255, 255, 0.90);
}

.whisper {

  color: @disabled-text-color;

  img {
    opacity: 0.3;
  }
}


/*
 * ex)
 * <div class="highlight" style="width: 2em; height: 3em; top: 10%; left: 10%;"></div>
 */
.highlight {
  border-radius: 0.2em;
  border: 0.2em solid #E91E63;
  position: absolute;
}

/* -------------- */

.remark-slide-content {
  color: @secondary-text-color;
}

.remark-code {
  padding: 0.5rem 0 !important;
}

.remark-code-line {
  padding: 0 0.5rem;
}

.remark-code-line-highlighted {
  background-color: rgba(84, 110, 122, 0.5);
}

h1, h2, h3, h4, h5, h6 {
  color: @primary-text-color;
}

em {
  color: @primary-text-color;
  font-weight: bold;
  font-style: normal;
}

strong {
  color: @accent-color;
  font-weight: bold;
}

a {
  color: @primary-color;
}

code {
  color: @accent-color;
  padding: 0 0.4rem;
  background-color: rgba(0, 0, 0, 0.06);
}

th, td {
  padding: 6px 13px;
  border-color: @divider-color;
}

table tr:nth-child(2n) {
  background-color: rgba(0, 0, 0, 0.06);
}

hr {
  border-color: rgba(0, 0, 0, 0.12);
}

.with-border-frame * {
  border: 0.1rem solid rgba(0, 0, 0, 0.30);
}

.with-code-annotation > p > * {
  color: @dark-theme-text-color;
  background-color: rgba(84, 110, 122, 0.5);
}
