
  .remark-container {
    overflow: visible;
    background-color: #fff;
  }
  .remark-container.remark-presenter-mode {

    .remark-slides-area {
      top: 0px;
      left: 0px;
      height: 100%;
      /*
        NOTE: 100% doesn't match @page size width or height
              681px matching @page size/width does, however
      */
      width: 681px;
    }
    .remark-preview-area,
    .remark-notes-area {
      display: none;
    }
    .remark-slide-notes {
      display: block;
      margin-left: 30px;
      width: 621px;
    }
  }
  .remark-slide-container {
    display: block;
    position: relative;
    background-color: gray;
    height: 400px;

    .remark-slide {
        border-bottom: 1px solid gray;
    }
  }
  .remark-slide-scaler {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -webkit-transform-origin: initial;
    box-shadow: none;
  }

    // スライドの上部にヘッダが表示されてしまうのを抑止
  // 恐らく↓の機能が働いてしまってる
  // http://www.bennadel.com/blog/1350-ask-ben-optimizing-tables-for-printing.htm
  thead {
    display: table-row-group;
  }

  .remark-slide-scaler {
    top: 0 !important;
    left: 0 !important;
    transform-origin: left top;
  }