gulp.devDirs=["ui/dist"]
# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = WebGatewayLoader
play.crypto.secret = "somesecret"

# Circuit breakers for calls to other services are configured
# in this section. A child configuration section with the same
# name as the circuit breaker identifier will be used, with fallback
# to the `lagom.circuit-breaker.default` section.
lagom.circuit-breaker {

  # Default configuration that is used if a configuration section
  # with the circuit breaker identifier is not defined.
  default {
    # Possibility to disable a given circuit breaker.
    enabled = on

    # Number of failures before opening the circuit.
    max-failures = 3

    # Duration of time after which to consider a call a failure.
    call-timeout = 3s

    # Duration of time in open state after which to attempt to close
    # the circuit, by first entering the half-open state.
    reset-timeout = 15s
  }
}